spring.application.name=search-email
spring.threads.virtual.enabled=true
# Solr is disabled by default; tests enable it via DynamicPropertySource
solr.base-url=http://localhost:8983/solr
solr.core=emails
solr.commit-within-ms=0
# Best practices
spring.jpa.open-in-view=false
management.endpoints.web.exposure.include=health,info,metrics,sbom
